{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:wasm": "cd ../../packages/engine && wasm-pack build --target bundler --out-dir ../../apps/web/src/lib/wasm --release"
  },
  "dependencies": {
    "@types/katex": "^0.16.8",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.40",
    "mermaid": "^11.13.0",
    "next": "15.5.14",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
