{
  "name": "mdfy-vscode",
  "displayName": "mdfy.cc — Markdown Publisher",
  "description": "WYSIWYG preview and publish Markdown documents to mdfy.cc with bidirectional cloud sync. Beautiful rendering with GFM, KaTeX math, Mermaid diagrams, and code highlighting.",
  "version": "0.2.0",
  "publisher": "raymindai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raymindai/mdcore"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "preview",
    "publish",
    "mdfy",
    "mermaid",
    "katex",
    "gfm",
    "wysiwyg",
    "sync"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mdfy.preview",
        "title": "mdfy: Preview (WYSIWYG)",
        "icon": {
          "dark": "media/icon-dark.svg",
          "light": "media/icon-light.svg"
        }
      },
      {
        "command": "mdfy.publish",
        "title": "mdfy: Publish to mdfy.cc",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "mdfy.update",
        "title": "mdfy: Push to mdfy.cc",
        "icon": "$(arrow-up)"
      },
      {
        "command": "mdfy.pull",
        "title": "mdfy: Pull from mdfy.cc",
        "icon": "$(arrow-down)"
      },
      {
        "command": "mdfy.login",
        "title": "mdfy: Login to mdfy.cc",
        "icon": "$(sign-in)"
      },
      {
        "command": "mdfy.sync",
        "title": "mdfy: Sync Status",
        "icon": "$(sync)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mdfy.preview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "mdfy.publish",
          "when": "editorLangId == markdown",
          "group": "mdfy@1"
        },
        {
          "command": "mdfy.update",
          "when": "editorLangId == markdown",
          "group": "mdfy@2"
        },
        {
          "command": "mdfy.pull",
          "when": "editorLangId == markdown",
          "group": "mdfy@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "mdfy.preview",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "mdfy.cc",
      "properties": {
        "mdfy.apiBaseUrl": {
          "type": "string",
          "default": "https://mdfy.cc",
          "description": "Base URL for the mdfy.cc API"
        },
        "mdfy.theme": {
          "type": "string",
          "enum": [
            "auto",
            "dark",
            "light"
          ],
          "default": "auto",
          "description": "Preview theme. 'auto' follows VS Code's color theme."
        },
        "mdfy.autoSync": {
          "type": "boolean",
          "default": false,
          "description": "Automatically sync published documents on save"
        },
        "mdfy.syncInterval": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "maximum": 300,
          "description": "Sync polling interval in seconds (when autoSync is enabled)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "lint": "eslint src --ext ts",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {}

}
