{
  "name": "mdfy-cli",
  "version": "1.0.0",
  "description": "mdfy CLI — publish Markdown from anywhere",
  "bin": {
    "mdfy": "./bin/mdfy.js"
  },
  "files": ["bin/", "README.md"],
  "keywords": ["markdown", "publish", "cli", "mdfy"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raymindai/mdcore"
  },
  "engines": {
    "node": ">=18"
  }
}
